<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.DetailDosenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detail Dosen"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/back_circle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/inisialDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/namaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dosennya"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/nikDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nik Dosennya"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/back_white_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/emailDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Dosennya"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/teleponDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon Dosennya"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/alamatDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Dosennya"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:background="@drawable/back_white_round">

                <LinearLayout
                    android:id="@+id/editDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_mode_edit_black_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Edit"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_chevron_right_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>