<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dosen.EditAccountDosenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Edit Profil Akun"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_white_round"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK"/>

                <EditText
                    android:id="@+id/nikDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIK Dosen"
                    android:inputType="number"
                    android:enabled="false"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="10"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:id="@+id/namaDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Dosen"
                    android:inputType="textCapSentences"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="50"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:id="@+id/emailDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Dosen"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="50"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:id="@+id/teleponDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telepon Dosen"
                    android:inputType="numberDecimal"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="13"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:id="@+id/alamatDosen"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Alamat Dosen"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="150"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_white_round"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK"/>

                <EditText
                    android:id="@+id/nikKtpDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Induk Kependudukan"
                    android:inputType="number"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="16"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:id="@+id/tmpLahirDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"
                    android:inputType="textCapSentences"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="50"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:id="@+id/tglLahirLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tglLahirDosen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DD/MM/YYYY"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golongan Darah"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:id="@+id/darahDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="A/B/AB/O"
                    android:inputType="textCapSentences"
                    android:background="@drawable/back_spinner"
                    android:padding="16dp"
                    android:maxLength="2"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/simpanProfil"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Simpan Profil"
                android:layout_marginTop="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="200dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>