<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardMhs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_circle"
            android:gravity="center">

            <TextView
                android:id="@+id/inisialMhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/namaMhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nimMhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM Mahasiswa"
                android:textSize="12sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoNilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Tugas: "
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/nilaiTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/inputNilaiTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Tugas"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>