<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_white_round"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Presensi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode Presensi akan dibuat secara otomatis"
        android:textColor="@color/black"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textStart"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_spinner"
        android:layout_margin="24dp">

        <Spinner
            android:id="@+id/spinDurasi"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:spinnerMode="dialog"
            android:backgroundTint="@android:color/darker_gray"
            android:overlapAnchor="false"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/batal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Batal"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <RelativeLayout android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/presensi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_700"
            android:text="Buat"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>